<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		<script>
			function detect(a){
				var s="error";
				if(a===EvalError){return s}
				else {return a}
			};	
		</script>
		
	</head>
	<body style="background-color:gray;">
		<form name="calculator" onload="detect()">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="Hello~" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C" class="btn btn3" onclick="calculator.screen.value = ''"></td>
					<td><input type="button" value=")" class="btn btn3" onclick="calculator.screen.value += ')'"></td>
					<td><input type="button" value="(" class="btn btn3" onclick="calculator.screen.value += '('"></td>
					<td><input type="button" value="÷" class="btn btn2" onclick="calculator.screen.value += '/'"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" class="btn" onclick="calculator.screen.value += '7'"></td>
					<td><input type="button" value="8" class="btn" onclick="calculator.screen.value += '8'"></td>
					<td><input type="button" value="9" class="btn" onclick="calculator.screen.value += '9'"></td>
					<td><input type="button" value="×" class="btn btn2" onclick="calculator.screen.value += '*'"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="4" class="btn" onclick="calculator.screen.value += '4'"></td>
					<td><input type="button" value="5" class="btn" onclick="calculator.screen.value += '5'"></td>
					<td><input type="button" value="6" class="btn" onclick="calculator.screen.value += '6'"></td>
					<td><input type="button" value="-" class="btn btn2" onclick="calculator.screen.value += '-'"></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" class="btn" onclick="calculator.screen.value += '1'"></td>
					<td><input type="button" value="2" class="btn" onclick="calculator.screen.value += '2'"></td>
					<td><input type="button" value="3" class="btn" onclick="calculator.screen.value += '3'"></td>
					<td><input type="button" value="+" class="btn btn2" onclick="calculator.screen.value += '+'"></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" class="btn" style="width:100%;" onclick="calculator.screen.value += '0'"></td>
					<td><input type="button" value="." class="btn" onclick="calculator.screen.value += '.'"></td>
					<td><input type="button" value="=" class="btn btn2" onclick="calculator.screen.value = detect(eval(calculator.screen.value))"></td>
				</tr>
			</div>
		</div>
	</form>
	</body>
</html>